<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>StarTrekCardMaker.Program</StartupObject>
    <AssemblyName>StarTrekCardMaker</AssemblyName>
    <RootNamespace>StarTrekCardMaker</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <CFBundleName>Star Trek Card Maker</CFBundleName>
    <CFBundleDisplayName>Star Trek Card Maker</CFBundleDisplayName>
    <CFBundleIdentifier>com.jonthysell.startrekcardmaker</CFBundleIdentifier>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleExecutable>StarTrekCardMaker</CFBundleExecutable>
    <CFBundleIconFile>icon.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Fonts\**" />
    <AvaloniaResource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <Content Include="icon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
</Project>
