# StarTrekCardMaker

./: README.md
.github/workflows/: ci.yml  pr.yml  pub.yml
scripts/: Build.ps1  BuildLinux.ps1  BuildMacOS.ps1  BuildPortable.ps1  BuildWindows.ps1  TarRelease.ps1  ZipRelease.ps1
src/: Directory.Build.props  StarTrekCardMaker.sln
src/StarTrekCardMaker/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageHandlers.cs  Program.cs  StarTrekCardMaker.csproj  config.xml  icon.icns
src/StarTrekCardMaker/Converters/: Base64BitmapConverter.cs  InverseBooleanValueConverter.cs
src/StarTrekCardMaker/Models/: Base64Utils.cs  BoxDescriptorBase.cs  Card.cs  CardType.cs  Config.cs  ConfigManager.cs  DynamicEnum.cs  Edition.cs  EnumUtils.cs  ICloneable.cs  ImageAsset.cs  ImageBoxDescriptor.cs  TextBoxDescriptor.cs
src/StarTrekCardMaker/Rendering/: CachedImage.cs  CardRenderer.cs  FirstEditionCardRenderer.cs  ICardRenderer.cs
src/StarTrekCardMaker/Utils/: UpdateUtils.cs
src/StarTrekCardMaker/ViewModels/: AboutViewModel.cs  AppViewModel.cs  ConfirmationViewModel.cs  ExceptionUtils.cs  ExceptionViewModel.cs  FileType.cs  InformationViewModel.cs  MainViewModel.cs  Messages.cs  ObservableCard.cs  ObservableCardData.cs  ObservableCardDataDynamicEnum.cs  ObservableCardDataEnum.cs  ObservableCardDataEnumBase.cs  ObservableCardDataImage.cs  ObservableCardDataText.cs  ObservableEnums.cs  ObservableObject.cs  ViewModelBase.cs
src/StarTrekCardMaker/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
